<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xod-km-i2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gWr-pH-r5O">
            <objects>
                <tabBarController id="Xod-km-i2F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nuw-Yt-Bn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uz6-Bo-p3A"/>
                        <segue destination="xyx-2x-L8q" kind="relationship" relationship="viewControllers" id="ibT-N5-M9d"/>
                        <segue destination="R6f-o7-gsa" kind="relationship" relationship="viewControllers" id="aiN-yK-4XQ"/>
                        <segue destination="Ude-M7-OgX" kind="relationship" relationship="viewControllers" id="lg1-nI-Mlt"/>
                        <segue destination="lJQ-2h-kZe" kind="relationship" relationship="viewControllers" id="H3c-2w-J5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKs-12-luq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="32"/>
        </scene>
        <!--pH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-kd-ThK" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-kO-Yrw">
                                <rect key="frame" x="93" y="323" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-Ne-lXb">
                                <rect key="frame" x="8" y="578" width="359" height="31"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-yZ-wef">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KnM-jS-Pv6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="WJE-VE-nDa">
                                        <barButtonItem key="leftBarButtonItem" title="Help" id="gRz-WL-ykQ">
                                            <connections>
                                                <action selector="helpBtnPressed:" destination="BYZ-38-t0r" id="akd-3A-WT7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G1w-vt-5YO">
                                            <connections>
                                                <segue destination="l2Z-2F-53B" kind="show" id="5Ip-62-xgk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUT-kO-Yrw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0CY-bo-Kmu"/>
                            <constraint firstItem="YUT-kO-Yrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UZ-fQ-gYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h41-kd-ThK" secondAttribute="trailing" id="8vp-Vr-IxR"/>
                            <constraint firstItem="c4I-yZ-wef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ui-sU-1Ul"/>
                            <constraint firstItem="h41-kd-ThK" firstAttribute="top" secondItem="c4I-yZ-wef" secondAttribute="bottom" id="9tn-1d-Ibd"/>
                            <constraint firstItem="c4I-yZ-wef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kgy-f2-2YS"/>
                            <constraint firstItem="h41-kd-ThK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIz-If-1Jj"/>
                            <constraint firstItem="c4I-yZ-wef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WX3-MD-oEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOO-Ne-lXb" secondAttribute="trailing" constant="10" id="Yid-eo-WvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOO-Ne-lXb" secondAttribute="bottom" constant="10" id="cQG-px-As5"/>
                            <constraint firstItem="tOO-Ne-lXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i8w-xG-iOL"/>
                            <constraint firstItem="tOO-Ne-lXb" firstAttribute="top" secondItem="h41-kd-ThK" secondAttribute="bottom" id="z3P-VZ-ycQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pH" image="water" selectedImage="water" id="gBr-Z3-Fwt"/>
                    <connections>
                        <outlet property="lineChart" destination="h41-kd-ThK" id="Tis-GU-YOm"/>
                        <outlet property="navigationBarTitle" destination="WJE-VE-nDa" id="krZ-pB-bdi"/>
                        <outlet property="noDataLabel" destination="YUT-kO-Yrw" id="Rzr-oY-z21"/>
                        <outlet property="slider" destination="tOO-Ne-lXb" id="bly-qq-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-470.01499250374815"/>
        </scene>
        <!--Ammonia-->
        <scene sceneID="5oC-RK-iMT">
            <objects>
                <viewController id="xyx-2x-L8q" customClass="AmmoniaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0om-Uz-efs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-Wf-wv6" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-ds-quv">
                                <rect key="frame" x="93" y="323" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-Nh-2c6">
                                <rect key="frame" x="8" y="578" width="359" height="31"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-ah-zZK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gYO-1D-LQG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Eqo-GR-ayn">
                                        <barButtonItem key="leftBarButtonItem" title="Help" id="pQY-29-w6I">
                                            <connections>
                                                <action selector="helpBtnPressed:" destination="xyx-2x-L8q" id="F25-Dr-RDP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kl3-ip-obD">
                                            <connections>
                                                <segue destination="l2Z-2F-53B" kind="show" id="ehe-LV-pTk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HG-58-WCg" firstAttribute="bottom" secondItem="RlZ-Nh-2c6" secondAttribute="bottom" constant="10" id="5Ga-S8-YOa"/>
                            <constraint firstItem="RlZ-Nh-2c6" firstAttribute="top" secondItem="Wxv-Wf-wv6" secondAttribute="bottom" id="9Bv-09-9W0"/>
                            <constraint firstItem="5HG-58-WCg" firstAttribute="trailing" secondItem="RlZ-Nh-2c6" secondAttribute="trailing" constant="10" id="Ctz-Jw-ih7"/>
                            <constraint firstItem="RlZ-Nh-2c6" firstAttribute="leading" secondItem="5HG-58-WCg" secondAttribute="leading" constant="10" id="MaP-q8-n7k"/>
                            <constraint firstItem="5HG-58-WCg" firstAttribute="trailing" secondItem="Wxv-Wf-wv6" secondAttribute="trailing" id="RCI-fk-MCJ"/>
                            <constraint firstItem="dha-ds-quv" firstAttribute="centerX" secondItem="0om-Uz-efs" secondAttribute="centerX" id="UhC-Xo-9bm"/>
                            <constraint firstItem="lm8-ah-zZK" firstAttribute="trailing" secondItem="5HG-58-WCg" secondAttribute="trailing" id="UnS-mv-NRO"/>
                            <constraint firstItem="lm8-ah-zZK" firstAttribute="leading" secondItem="5HG-58-WCg" secondAttribute="leading" id="hO5-S0-sdy"/>
                            <constraint firstItem="dha-ds-quv" firstAttribute="centerY" secondItem="0om-Uz-efs" secondAttribute="centerY" id="iYW-U3-XhP"/>
                            <constraint firstItem="lm8-ah-zZK" firstAttribute="top" secondItem="5HG-58-WCg" secondAttribute="top" id="m97-Ip-Euw"/>
                            <constraint firstItem="Wxv-Wf-wv6" firstAttribute="top" secondItem="lm8-ah-zZK" secondAttribute="bottom" id="o50-MH-yTf"/>
                            <constraint firstItem="Wxv-Wf-wv6" firstAttribute="leading" secondItem="5HG-58-WCg" secondAttribute="leading" id="qxi-tY-egX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HG-58-WCg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ammonia" image="ammonia" selectedImage="ammonia" id="Mxo-eb-fEB"/>
                    <connections>
                        <outlet property="lineChart" destination="Wxv-Wf-wv6" id="1Jx-jx-wef"/>
                        <outlet property="navigationBarTitle" destination="Eqo-GR-ayn" id="WJl-Ds-mNk"/>
                        <outlet property="noDataLabel" destination="dha-ds-quv" id="kpk-eT-mWH"/>
                        <outlet property="slider" destination="RlZ-Nh-2c6" id="1Ff-u0-07l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3B-AT-oHo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="308"/>
        </scene>
        <!--Nitrite-->
        <scene sceneID="IRg-15-Itr">
            <objects>
                <viewController id="R6f-o7-gsa" customClass="NitriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkU-IX-3Px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-q3-9TJ" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-N3-E7s">
                                <rect key="frame" x="93" y="323" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-Hb-PXY">
                                <rect key="frame" x="8" y="578" width="359" height="31"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-1A-wcL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dfg-Fm-h8J"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ogT-bn-BU5">
                                        <barButtonItem key="leftBarButtonItem" title="Help" id="NrA-bC-V8d">
                                            <connections>
                                                <action selector="helpBtnPressed:" destination="R6f-o7-gsa" id="fmI-cI-aVg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBk-2A-ce4">
                                            <connections>
                                                <segue destination="l2Z-2F-53B" kind="show" id="Z3f-ov-eY9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvy-1A-wcL" firstAttribute="top" secondItem="uK1-YN-hXm" secondAttribute="top" id="0zy-dP-3PD"/>
                            <constraint firstItem="fvy-1A-wcL" firstAttribute="leading" secondItem="uK1-YN-hXm" secondAttribute="leading" id="85u-FD-Qvy"/>
                            <constraint firstItem="zKh-q3-9TJ" firstAttribute="leading" secondItem="uK1-YN-hXm" secondAttribute="leading" id="Pdq-Hm-PEq"/>
                            <constraint firstItem="6HF-N3-E7s" firstAttribute="centerX" secondItem="hkU-IX-3Px" secondAttribute="centerX" id="Rj6-9J-SRV"/>
                            <constraint firstItem="FXp-Hb-PXY" firstAttribute="leading" secondItem="uK1-YN-hXm" secondAttribute="leading" constant="10" id="XzV-wE-65Q"/>
                            <constraint firstItem="uK1-YN-hXm" firstAttribute="bottom" secondItem="FXp-Hb-PXY" secondAttribute="bottom" constant="10" id="Y0w-Zj-Qkp"/>
                            <constraint firstItem="zKh-q3-9TJ" firstAttribute="top" secondItem="fvy-1A-wcL" secondAttribute="bottom" id="Y4T-Bw-HcN"/>
                            <constraint firstItem="FXp-Hb-PXY" firstAttribute="top" secondItem="zKh-q3-9TJ" secondAttribute="bottom" id="dmt-d9-kNn"/>
                            <constraint firstItem="uK1-YN-hXm" firstAttribute="trailing" secondItem="zKh-q3-9TJ" secondAttribute="trailing" id="f7n-a3-mvj"/>
                            <constraint firstItem="uK1-YN-hXm" firstAttribute="trailing" secondItem="FXp-Hb-PXY" secondAttribute="trailing" constant="10" id="lb4-Lz-INC"/>
                            <constraint firstItem="fvy-1A-wcL" firstAttribute="trailing" secondItem="uK1-YN-hXm" secondAttribute="trailing" id="o5I-cy-xCr"/>
                            <constraint firstItem="6HF-N3-E7s" firstAttribute="centerY" secondItem="hkU-IX-3Px" secondAttribute="centerY" id="tXl-3v-aMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK1-YN-hXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nitrite" image="nitrite" selectedImage="nitrite" id="bFW-PJ-xcP"/>
                    <connections>
                        <outlet property="lineChart" destination="zKh-q3-9TJ" id="J2G-q2-CC1"/>
                        <outlet property="navigationBarTitle" destination="ogT-bn-BU5" id="w2g-V1-4Ox"/>
                        <outlet property="noDataLabel" destination="6HF-N3-E7s" id="tQ6-u9-rPO"/>
                        <outlet property="slider" destination="FXp-Hb-PXY" id="Yw2-10-oK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0i-QJ-EY1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1024"/>
        </scene>
        <!--Nitrate-->
        <scene sceneID="A4R-US-a5n">
            <objects>
                <viewController id="Ude-M7-OgX" customClass="NitrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFx-iU-YC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-Ij-zsi" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-GD-0cA">
                                <rect key="frame" x="93" y="323" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-Bh-gtC">
                                <rect key="frame" x="8" y="578" width="359" height="31"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-uB-5Ga">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FYX-RL-PgV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="auw-3s-P4U">
                                        <barButtonItem key="leftBarButtonItem" title="Help" id="cuO-VL-GDD">
                                            <connections>
                                                <action selector="helpBtnPressed:" destination="Ude-M7-OgX" id="LYB-ga-khE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q6p-Sc-s0p"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnl-GD-0cA" firstAttribute="centerY" secondItem="WFx-iU-YC2" secondAttribute="centerY" id="5H0-3L-fTv"/>
                            <constraint firstItem="6wr-1f-gbH" firstAttribute="bottom" secondItem="gr8-Bh-gtC" secondAttribute="bottom" constant="10" id="ICh-Rd-DcD"/>
                            <constraint firstItem="5oL-uB-5Ga" firstAttribute="leading" secondItem="6wr-1f-gbH" secondAttribute="leading" id="S3b-YS-INc"/>
                            <constraint firstItem="6wr-1f-gbH" firstAttribute="trailing" secondItem="BOL-Ij-zsi" secondAttribute="trailing" id="Yac-P2-Ubd"/>
                            <constraint firstItem="qnl-GD-0cA" firstAttribute="centerX" secondItem="WFx-iU-YC2" secondAttribute="centerX" id="dyS-Ku-D1p"/>
                            <constraint firstItem="6wr-1f-gbH" firstAttribute="trailing" secondItem="gr8-Bh-gtC" secondAttribute="trailing" constant="10" id="iZj-rv-zzK"/>
                            <constraint firstItem="gr8-Bh-gtC" firstAttribute="top" secondItem="BOL-Ij-zsi" secondAttribute="bottom" id="jJ8-Ic-Hcj"/>
                            <constraint firstItem="BOL-Ij-zsi" firstAttribute="top" secondItem="5oL-uB-5Ga" secondAttribute="bottom" id="qef-S1-wSi"/>
                            <constraint firstItem="BOL-Ij-zsi" firstAttribute="leading" secondItem="6wr-1f-gbH" secondAttribute="leading" id="t8L-ay-Nkw"/>
                            <constraint firstItem="5oL-uB-5Ga" firstAttribute="top" secondItem="6wr-1f-gbH" secondAttribute="top" id="uvD-mG-krW"/>
                            <constraint firstItem="5oL-uB-5Ga" firstAttribute="trailing" secondItem="6wr-1f-gbH" secondAttribute="trailing" id="v0W-fE-7Ay"/>
                            <constraint firstItem="gr8-Bh-gtC" firstAttribute="leading" secondItem="6wr-1f-gbH" secondAttribute="leading" constant="10" id="vhb-5b-TdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wr-1f-gbH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nitrate" image="nitrate" selectedImage="nitrate" id="15F-Jl-ZsJ"/>
                    <connections>
                        <outlet property="lineChart" destination="BOL-Ij-zsi" id="Iqg-sm-16T"/>
                        <outlet property="navigationBarTitle" destination="auw-3s-P4U" id="uza-cH-aqg"/>
                        <outlet property="noDataLabel" destination="qnl-GD-0cA" id="gQ4-a9-lgu"/>
                        <outlet property="slider" destination="gr8-Bh-gtC" id="szi-8F-4uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-5U-azn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sum-at-I0l">
            <objects>
                <viewController id="lJQ-2h-kZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbC-hv-qJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon made by Freepik from www.flaticon.com. Water Icon made by Edward Boatman from the Noun Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-i0-R6w">
                                <rect key="frame" x="10" y="323" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Su8-i0-R6w" firstAttribute="centerY" secondItem="RbC-hv-qJY" secondAttribute="centerY" id="ByV-KM-wPC"/>
                            <constraint firstAttribute="trailing" secondItem="Su8-i0-R6w" secondAttribute="trailing" constant="10" id="ViF-d5-kdb"/>
                            <constraint firstItem="Su8-i0-R6w" firstAttribute="centerX" secondItem="RbC-hv-qJY" secondAttribute="centerX" id="Y0E-9e-UhM"/>
                            <constraint firstItem="Su8-i0-R6w" firstAttribute="leading" secondItem="RbC-hv-qJY" secondAttribute="leading" constant="10" id="cDt-wQ-Tfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRN-l3-tQm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kz5-Hu-dqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z8-za-dz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2597"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eb1-Li-ckG">
            <objects>
                <viewController id="l2Z-2F-53B" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmh-qa-NgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-j4-YNy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to fill the parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iss-8m-0yS">
                                <rect key="frame" x="83" y="94" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-Gr-tlV">
                                <rect key="frame" x="129" y="266.5" width="117.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-YA-jnY">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-fk-F7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aWE-qT-2UJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YHI-hL-d6y">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="l2Z-2F-53B" id="yrX-oS-FXc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="IeQ-of-eyz">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="l2Z-2F-53B" id="XdN-0m-Zac"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-4Q-7Js">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaE-fk-F7C" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" id="20i-0y-nfB"/>
                            <constraint firstItem="pZs-YA-jnY" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" constant="30" id="4lz-BX-exd"/>
                            <constraint firstItem="pZs-YA-jnY" firstAttribute="centerY" secondItem="dmh-qa-NgT" secondAttribute="centerY" id="8aP-eA-IVl"/>
                            <constraint firstItem="iss-8m-0yS" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="AwG-YF-uKs"/>
                            <constraint firstItem="Q6v-4Q-7Js" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" constant="10" id="BXO-7a-33z"/>
                            <constraint firstItem="xXm-j4-YNy" firstAttribute="top" secondItem="LaE-fk-F7C" secondAttribute="bottom" id="JpX-uY-aMI"/>
                            <constraint firstItem="Xvd-Gr-tlV" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="KeP-QE-dDd"/>
                            <constraint firstItem="pZs-YA-jnY" firstAttribute="top" secondItem="Xvd-Gr-tlV" secondAttribute="bottom" constant="15" id="PSy-Vi-31t"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="bottom" secondItem="Q6v-4Q-7Js" secondAttribute="bottom" constant="10" id="TlU-2Y-f7N"/>
                            <constraint firstItem="LaE-fk-F7C" firstAttribute="trailing" secondItem="rp5-b9-Sq6" secondAttribute="trailing" id="TvQ-5J-j30"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="trailing" secondItem="Q6v-4Q-7Js" secondAttribute="trailing" constant="10" id="dvp-AQ-WIL"/>
                            <constraint firstItem="iss-8m-0yS" firstAttribute="top" secondItem="LaE-fk-F7C" secondAttribute="bottom" constant="30" id="eUM-cJ-aU0"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="trailing" secondItem="pZs-YA-jnY" secondAttribute="trailing" constant="30" id="iDu-zq-oWo"/>
                            <constraint firstItem="LaE-fk-F7C" firstAttribute="top" secondItem="rp5-b9-Sq6" secondAttribute="top" id="lvd-9T-BXN"/>
                            <constraint firstItem="xXm-j4-YNy" firstAttribute="trailing" secondItem="rp5-b9-Sq6" secondAttribute="trailing" id="ogO-bB-FXF"/>
                            <constraint firstItem="xXm-j4-YNy" firstAttribute="bottom" secondItem="rp5-b9-Sq6" secondAttribute="bottom" id="pAB-Pe-sQx"/>
                            <constraint firstItem="xXm-j4-YNy" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" id="rbV-ll-f2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp5-b9-Sq6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xXm-j4-YNy" id="0o0-8F-d1W"/>
                        <outlet property="chemLabel" destination="Xvd-Gr-tlV" id="0af-zF-TYE"/>
                        <outlet property="chemTF" destination="pZs-YA-jnY" id="gxE-N1-qer"/>
                        <outlet property="currentChemNumberLabel" destination="Q6v-4Q-7Js" id="CY0-HT-Yom"/>
                        <segue destination="vUx-hm-18Z" kind="unwind" identifier="unwindToFront" unwindAction="prepareForUnwind:" id="5No-2S-H04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoY-ia-Zbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vUx-hm-18Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2630" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ammonia" width="30" height="30"/>
        <image name="nitrate" width="30" height="30"/>
        <image name="nitrite" width="30" height="30"/>
        <image name="water" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z3f-ov-eY9"/>
    </inferredMetricsTieBreakers>
</document>
