<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xod-km-i2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gWr-pH-r5O">
            <objects>
                <tabBarController id="Xod-km-i2F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nuw-Yt-Bn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uz6-Bo-p3A"/>
                        <segue destination="4GY-Bu-mE9" kind="relationship" relationship="viewControllers" id="m4r-Ln-xMZ"/>
                        <segue destination="Z1V-lO-6hT" kind="relationship" relationship="viewControllers" id="yBl-QA-u2x"/>
                        <segue destination="kr6-i7-YmO" kind="relationship" relationship="viewControllers" id="Rp4-a6-0lC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKs-12-luq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="32"/>
        </scene>
        <!--PH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-kd-ThK" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="101" width="375" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-kO-Yrw">
                                        <rect key="frame" x="93" y="228" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YUT-kO-Yrw" firstAttribute="centerY" secondItem="h41-kd-ThK" secondAttribute="centerY" id="8S5-Ir-yG2"/>
                                    <constraint firstItem="YUT-kO-Yrw" firstAttribute="centerX" secondItem="h41-kd-ThK" secondAttribute="centerX" id="YN0-iz-XrP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-Mo-ktA">
                                <rect key="frame" x="220" y="578" width="145" height="30"/>
                                <state key="normal" title="Add New Parameters"/>
                                <connections>
                                    <segue destination="l2Z-2F-53B" kind="show" id="Z0G-mu-8fT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-t1-gHD">
                                <rect key="frame" x="10" y="578" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acO-GW-reK">
                                <rect key="frame" x="10" y="578" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zm9-JQ-IqU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-Ne-lXb">
                                <rect key="frame" x="8" y="30" width="359" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page x out of y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-xQ-7pb">
                                <rect key="frame" x="10" y="70" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJO-t1-gHD" firstAttribute="top" secondItem="h41-kd-ThK" secondAttribute="bottom" id="0CS-eJ-Kex"/>
                            <constraint firstItem="tOO-Ne-lXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0a3-mX-7cn"/>
                            <constraint firstItem="OJO-t1-gHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="13X-yR-VMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ges-xQ-7pb" secondAttribute="trailing" constant="10" id="2SQ-rI-RsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h41-kd-ThK" secondAttribute="trailing" id="8vp-Vr-IxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz8-Mo-ktA" secondAttribute="trailing" constant="10" id="Osb-d4-WBw"/>
                            <constraint firstItem="acO-GW-reK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PkC-0A-cwk"/>
                            <constraint firstItem="ges-xQ-7pb" firstAttribute="top" secondItem="tOO-Ne-lXb" secondAttribute="bottom" constant="10" id="Uwh-99-Kt7"/>
                            <constraint firstItem="h41-kd-ThK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIz-If-1Jj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOO-Ne-lXb" secondAttribute="trailing" constant="10" id="Yid-eo-WvI"/>
                            <constraint firstItem="tOO-Ne-lXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i8w-xG-iOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acO-GW-reK" secondAttribute="bottom" constant="10" id="jjK-tw-4UJ"/>
                            <constraint firstItem="h41-kd-ThK" firstAttribute="top" secondItem="ges-xQ-7pb" secondAttribute="bottom" constant="10" id="mwQ-BH-7dM"/>
                            <constraint firstItem="Gz8-Mo-ktA" firstAttribute="top" secondItem="h41-kd-ThK" secondAttribute="bottom" id="oJC-Vw-y8k"/>
                            <constraint firstItem="ges-xQ-7pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="osL-TN-7tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gz8-Mo-ktA" secondAttribute="bottom" constant="10" id="x0V-Cl-jjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PH" id="gBr-Z3-Fwt"/>
                    <connections>
                        <outlet property="lineChart" destination="h41-kd-ThK" id="Tis-GU-YOm"/>
                        <outlet property="noDataLabel" destination="YUT-kO-Yrw" id="Rzr-oY-z21"/>
                        <outlet property="pageLabel" destination="ges-xQ-7pb" id="mME-lo-qzi"/>
                        <outlet property="slider" destination="tOO-Ne-lXb" id="bly-qq-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-470"/>
        </scene>
        <!--Ammonia-->
        <scene sceneID="ArC-ZV-s4W">
            <objects>
                <viewController id="4GY-Bu-mE9" customClass="AmmoniaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1d-ro-OJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-Gn-Udw" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="101" width="415" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-J5-zeH">
                                <rect key="frame" x="220" y="578" width="145" height="30"/>
                                <state key="normal" title="Add New Parameters"/>
                                <connections>
                                    <segue destination="l2Z-2F-53B" kind="show" id="cuy-b8-zkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Cp-YnV">
                                <rect key="frame" x="10" y="323.5" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-77-mvx">
                                <rect key="frame" x="10" y="578" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpBtnClicked:" destination="4GY-Bu-mE9" eventType="touchUpInside" id="TIp-QL-K9S"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-fH-5pt">
                                <rect key="frame" x="8" y="30" width="359" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page x out of y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-NQ-7sk">
                                <rect key="frame" x="14" y="70" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Y1-3z-IAh" firstAttribute="bottom" secondItem="gQx-77-mvx" secondAttribute="bottom" constant="10" id="0Ij-q9-Jgm"/>
                            <constraint firstItem="ztd-Cp-YnV" firstAttribute="leading" secondItem="c1d-ro-OJN" secondAttribute="leading" constant="10" id="25y-RN-rGB"/>
                            <constraint firstItem="FLR-fH-5pt" firstAttribute="top" secondItem="2Y1-3z-IAh" secondAttribute="top" constant="10" id="4rZ-pv-DwV"/>
                            <constraint firstItem="ztd-Cp-YnV" firstAttribute="centerY" secondItem="c1d-ro-OJN" secondAttribute="centerY" id="57D-9i-eJm"/>
                            <constraint firstItem="Hyk-J5-zeH" firstAttribute="top" secondItem="s8N-Gn-Udw" secondAttribute="bottom" constant="10" id="7vF-3N-4pW"/>
                            <constraint firstItem="ztd-Cp-YnV" firstAttribute="centerX" secondItem="c1d-ro-OJN" secondAttribute="centerX" id="9Bz-FB-LRh"/>
                            <constraint firstItem="4kY-NQ-7sk" firstAttribute="top" secondItem="FLR-fH-5pt" secondAttribute="bottom" constant="10" id="Asw-Wa-Q4b"/>
                            <constraint firstItem="2Y1-3z-IAh" firstAttribute="trailing" secondItem="s8N-Gn-Udw" secondAttribute="trailing" constant="-40" id="Exv-0v-uoI"/>
                            <constraint firstItem="FLR-fH-5pt" firstAttribute="leading" secondItem="2Y1-3z-IAh" secondAttribute="leading" constant="10" id="NJV-4s-DqQ"/>
                            <constraint firstItem="gQx-77-mvx" firstAttribute="leading" secondItem="2Y1-3z-IAh" secondAttribute="leading" constant="10" id="WIN-Zz-Crw"/>
                            <constraint firstItem="s8N-Gn-Udw" firstAttribute="top" secondItem="4kY-NQ-7sk" secondAttribute="bottom" constant="10" id="X7U-kp-ibK"/>
                            <constraint firstAttribute="trailing" secondItem="ztd-Cp-YnV" secondAttribute="trailing" constant="10" id="d9N-oC-YH3"/>
                            <constraint firstItem="2Y1-3z-IAh" firstAttribute="trailing" secondItem="FLR-fH-5pt" secondAttribute="trailing" constant="10" id="glU-1X-lo0"/>
                            <constraint firstItem="2Y1-3z-IAh" firstAttribute="trailing" secondItem="Hyk-J5-zeH" secondAttribute="trailing" constant="10" id="kFi-z6-xPc"/>
                            <constraint firstItem="s8N-Gn-Udw" firstAttribute="leading" secondItem="2Y1-3z-IAh" secondAttribute="leading" id="oaW-SD-Vmz"/>
                            <constraint firstItem="2Y1-3z-IAh" firstAttribute="bottom" secondItem="Hyk-J5-zeH" secondAttribute="bottom" constant="10" id="wWF-sc-L7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Y1-3z-IAh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ammonia" id="ffJ-sC-uKh"/>
                    <connections>
                        <outlet property="lineChart" destination="s8N-Gn-Udw" id="1XQ-ZH-h1y"/>
                        <outlet property="noDataLabel" destination="ztd-Cp-YnV" id="UWa-va-lH4"/>
                        <outlet property="pageLabel" destination="4kY-NQ-7sk" id="7f7-fc-uPH"/>
                        <outlet property="slider" destination="FLR-fH-5pt" id="1dl-1J-qVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5E-65-VZB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="246.9265367316342"/>
        </scene>
        <!--Nitrate-->
        <scene sceneID="alS-b5-5QO">
            <objects>
                <viewController id="kr6-i7-YmO" customClass="NitrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP7-vk-Jgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-Ab-GcB" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="101" width="415" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-72-V2E">
                                <rect key="frame" x="10" y="578" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-gf-BFc">
                                <rect key="frame" x="220" y="578" width="145" height="30"/>
                                <state key="normal" title="Add New Parameters"/>
                                <connections>
                                    <segue destination="l2Z-2F-53B" kind="show" id="tDu-7J-z8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-51-uH6">
                                <rect key="frame" x="93.5" y="323.5" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-zJ-Qq1">
                                <rect key="frame" x="8" y="30" width="359" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page x out of y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-bx-8zK">
                                <rect key="frame" x="10" y="70" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ES7-zJ-Qq1" firstAttribute="top" secondItem="vrj-k4-ofr" secondAttribute="top" constant="10" id="0G6-24-Idb"/>
                            <constraint firstItem="t5W-72-V2E" firstAttribute="leading" secondItem="vrj-k4-ofr" secondAttribute="leading" constant="10" id="5M0-I0-Crv"/>
                            <constraint firstItem="vrj-k4-ofr" firstAttribute="bottom" secondItem="t5W-72-V2E" secondAttribute="bottom" constant="10" id="DXu-oK-0wM"/>
                            <constraint firstItem="bAb-51-uH6" firstAttribute="centerY" secondItem="YP7-vk-Jgk" secondAttribute="centerY" id="E7x-M3-9LF"/>
                            <constraint firstItem="8eq-Ab-GcB" firstAttribute="top" secondItem="r9z-bx-8zK" secondAttribute="bottom" constant="10" id="Fj7-6H-bPN"/>
                            <constraint firstItem="vrj-k4-ofr" firstAttribute="trailing" secondItem="r9z-bx-8zK" secondAttribute="trailing" constant="10" id="IHn-h5-6eg"/>
                            <constraint firstItem="vrj-k4-ofr" firstAttribute="trailing" secondItem="8eq-Ab-GcB" secondAttribute="trailing" constant="-40" id="Ykc-Pg-tUW"/>
                            <constraint firstItem="8eq-Ab-GcB" firstAttribute="leading" secondItem="vrj-k4-ofr" secondAttribute="leading" id="f74-8T-2tV"/>
                            <constraint firstItem="vrj-k4-ofr" firstAttribute="bottom" secondItem="DpT-gf-BFc" secondAttribute="bottom" constant="10" id="fHJ-cq-1mf"/>
                            <constraint firstItem="vrj-k4-ofr" firstAttribute="trailing" secondItem="DpT-gf-BFc" secondAttribute="trailing" constant="10" id="gGD-wt-OMZ"/>
                            <constraint firstItem="vrj-k4-ofr" firstAttribute="trailing" secondItem="ES7-zJ-Qq1" secondAttribute="trailing" constant="10" id="gJz-I9-WQz"/>
                            <constraint firstItem="bAb-51-uH6" firstAttribute="centerX" secondItem="YP7-vk-Jgk" secondAttribute="centerX" id="iWI-Hw-Gjg"/>
                            <constraint firstItem="r9z-bx-8zK" firstAttribute="top" secondItem="ES7-zJ-Qq1" secondAttribute="bottom" constant="10" id="mfM-vW-MyJ"/>
                            <constraint firstItem="DpT-gf-BFc" firstAttribute="top" secondItem="8eq-Ab-GcB" secondAttribute="bottom" constant="10" id="oYH-b2-LKj"/>
                            <constraint firstItem="ES7-zJ-Qq1" firstAttribute="leading" secondItem="vrj-k4-ofr" secondAttribute="leading" constant="10" id="uSM-UX-l1Q"/>
                            <constraint firstItem="r9z-bx-8zK" firstAttribute="leading" secondItem="vrj-k4-ofr" secondAttribute="leading" constant="10" id="xWC-Rs-D6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrj-k4-ofr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nitrate" id="qke-31-iNa"/>
                    <connections>
                        <outlet property="lineChart" destination="8eq-Ab-GcB" id="czQ-OE-0PC"/>
                        <outlet property="noDataLabel" destination="bAb-51-uH6" id="ZCh-K4-4BT"/>
                        <outlet property="pageLabel" destination="r9z-bx-8zK" id="g5G-8b-qua"/>
                        <outlet property="slider" destination="ES7-zJ-Qq1" id="CTe-cm-Wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hK-bl-MJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="1592.6536731634185"/>
        </scene>
        <!--Nitrite-->
        <scene sceneID="vsd-QE-P9H">
            <objects>
                <viewController id="Z1V-lO-6hT" customClass="NitriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oje-YK-J3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-eW-IkA" customClass="PNLineChart">
                                <rect key="frame" x="0.0" y="101" width="415" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-qe-KWX">
                                <rect key="frame" x="220" y="578" width="145" height="30"/>
                                <state key="normal" title="Add New Parameters"/>
                                <connections>
                                    <segue destination="l2Z-2F-53B" kind="show" id="K9U-cx-cjG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-By-IGK">
                                <rect key="frame" x="93.5" y="323.5" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-uW-pYC">
                                <rect key="frame" x="10" y="578" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-UA-OPa">
                                <rect key="frame" x="8" y="30" width="359" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page x out of y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-Hp-s5e">
                                <rect key="frame" x="10" y="70" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ax-oE-fkb" firstAttribute="bottom" secondItem="bvQ-uW-pYC" secondAttribute="bottom" constant="10" id="401-qv-B9M"/>
                            <constraint firstItem="0Gg-By-IGK" firstAttribute="centerY" secondItem="Oje-YK-J3P" secondAttribute="centerY" id="68M-IW-0mr"/>
                            <constraint firstItem="4ax-oE-fkb" firstAttribute="bottom" secondItem="fBu-qe-KWX" secondAttribute="bottom" constant="10" id="8HB-PD-vRH"/>
                            <constraint firstItem="0Gg-By-IGK" firstAttribute="centerX" secondItem="Oje-YK-J3P" secondAttribute="centerX" id="CO4-t9-Fng"/>
                            <constraint firstAttribute="trailing" secondItem="pt1-UA-OPa" secondAttribute="trailing" constant="10" id="Dq3-Lr-kgo"/>
                            <constraint firstAttribute="trailing" secondItem="IKT-Hp-s5e" secondAttribute="trailing" constant="10" id="FDz-PA-2kX"/>
                            <constraint firstItem="IKT-Hp-s5e" firstAttribute="top" secondItem="pt1-UA-OPa" secondAttribute="bottom" constant="10" id="IDy-ol-yyF"/>
                            <constraint firstItem="4ax-oE-fkb" firstAttribute="trailing" secondItem="fBu-qe-KWX" secondAttribute="trailing" constant="10" id="LSG-hM-kZn"/>
                            <constraint firstItem="fBu-qe-KWX" firstAttribute="top" secondItem="lnT-eW-IkA" secondAttribute="bottom" constant="10" id="Mgd-0g-oOF"/>
                            <constraint firstItem="lnT-eW-IkA" firstAttribute="leading" secondItem="4ax-oE-fkb" secondAttribute="leading" id="O0Z-3f-LOB"/>
                            <constraint firstItem="bvQ-uW-pYC" firstAttribute="leading" secondItem="4ax-oE-fkb" secondAttribute="leading" constant="10" id="bcu-0v-dBh"/>
                            <constraint firstItem="pt1-UA-OPa" firstAttribute="top" secondItem="4ax-oE-fkb" secondAttribute="top" constant="10" id="pGZ-9U-0OU"/>
                            <constraint firstItem="4ax-oE-fkb" firstAttribute="trailing" secondItem="lnT-eW-IkA" secondAttribute="trailing" constant="-40" id="tfz-Mg-pEh"/>
                            <constraint firstItem="IKT-Hp-s5e" firstAttribute="leading" secondItem="4ax-oE-fkb" secondAttribute="leading" constant="10" id="u86-Ca-Doo"/>
                            <constraint firstItem="lnT-eW-IkA" firstAttribute="top" secondItem="IKT-Hp-s5e" secondAttribute="bottom" constant="10" id="wAN-jP-gvu"/>
                            <constraint firstItem="pt1-UA-OPa" firstAttribute="leading" secondItem="4ax-oE-fkb" secondAttribute="leading" constant="10" id="ykk-iu-JvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ax-oE-fkb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nitrite" id="3lA-RR-A9c"/>
                    <connections>
                        <outlet property="lineChart" destination="lnT-eW-IkA" id="gB7-Jf-e4u"/>
                        <outlet property="noDataLabel" destination="0Gg-By-IGK" id="bRt-Fk-P4A"/>
                        <outlet property="pageLabel" destination="IKT-Hp-s5e" id="t9D-mC-xvi"/>
                        <outlet property="slider" destination="pt1-UA-OPa" id="m7V-9v-4AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2q-cK-yBH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="899.10044977511257"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eb1-Li-ckG">
            <objects>
                <viewController id="l2Z-2F-53B" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmh-qa-NgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in one or all of the parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iss-8m-0yS">
                                <rect key="frame" x="35" y="94" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-Gr-tlV">
                                <rect key="frame" x="154" y="145" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammonia Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-VP-T7o">
                                <rect key="frame" x="129.5" y="399" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-YA-jnY">
                                <rect key="frame" x="30" y="181" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Ed-Pav">
                                <rect key="frame" x="30" y="521" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-Nh-VuU">
                                <rect key="frame" x="30" y="435" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitrite Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-14-EuL">
                                <rect key="frame" x="142" y="485" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-VF-LsZ">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitrate Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-49-E0w">
                                <rect key="frame" x="139.5" y="571" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-fk-F7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aWE-qT-2UJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YHI-hL-d6y">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="l2Z-2F-53B" id="yrX-oS-FXc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="IeQ-of-eyz">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="l2Z-2F-53B" id="XdN-0m-Zac"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaE-fk-F7C" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" id="20i-0y-nfB"/>
                            <constraint firstItem="Bza-Ed-Pav" firstAttribute="top" secondItem="3JA-14-EuL" secondAttribute="bottom" constant="15" id="3Lj-fo-FOW"/>
                            <constraint firstItem="Bza-Ed-Pav" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" constant="30" id="3X7-JZ-tUF"/>
                            <constraint firstItem="pZs-YA-jnY" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" constant="30" id="4lz-BX-exd"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="bottom" secondItem="j0I-VF-LsZ" secondAttribute="bottom" constant="30" id="739-8m-IZG"/>
                            <constraint firstItem="iss-8m-0yS" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="AwG-YF-uKs"/>
                            <constraint firstItem="iPo-VP-T7o" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="Ba4-ad-Z3A"/>
                            <constraint firstItem="RGk-49-E0w" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="D4A-bG-Cax"/>
                            <constraint firstItem="Xvd-Gr-tlV" firstAttribute="top" secondItem="iss-8m-0yS" secondAttribute="bottom" constant="30" id="FRH-9d-Psa"/>
                            <constraint firstItem="R6Y-Nh-VuU" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" constant="30" id="IJ7-N1-EtZ"/>
                            <constraint firstItem="Xvd-Gr-tlV" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="KeP-QE-dDd"/>
                            <constraint firstItem="RGk-49-E0w" firstAttribute="top" secondItem="Bza-Ed-Pav" secondAttribute="bottom" constant="20" id="NOa-TB-WPc"/>
                            <constraint firstItem="pZs-YA-jnY" firstAttribute="top" secondItem="Xvd-Gr-tlV" secondAttribute="bottom" constant="15" id="PSy-Vi-31t"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="trailing" secondItem="Bza-Ed-Pav" secondAttribute="trailing" constant="30" id="Qtw-pH-huh"/>
                            <constraint firstItem="j0I-VF-LsZ" firstAttribute="top" secondItem="RGk-49-E0w" secondAttribute="bottom" constant="15" id="R4S-PR-xLG"/>
                            <constraint firstItem="LaE-fk-F7C" firstAttribute="trailing" secondItem="rp5-b9-Sq6" secondAttribute="trailing" id="TvQ-5J-j30"/>
                            <constraint firstItem="j0I-VF-LsZ" firstAttribute="leading" secondItem="rp5-b9-Sq6" secondAttribute="leading" constant="30" id="UNR-jv-pgP"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="trailing" secondItem="R6Y-Nh-VuU" secondAttribute="trailing" constant="30" id="WJF-bF-F99"/>
                            <constraint firstItem="3JA-14-EuL" firstAttribute="top" secondItem="R6Y-Nh-VuU" secondAttribute="bottom" constant="20" id="Xvk-XK-vpd"/>
                            <constraint firstItem="R6Y-Nh-VuU" firstAttribute="top" secondItem="iPo-VP-T7o" secondAttribute="bottom" constant="15" id="bb7-Dj-rNR"/>
                            <constraint firstItem="iss-8m-0yS" firstAttribute="top" secondItem="LaE-fk-F7C" secondAttribute="bottom" constant="30" id="eUM-cJ-aU0"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="trailing" secondItem="pZs-YA-jnY" secondAttribute="trailing" constant="30" id="iDu-zq-oWo"/>
                            <constraint firstItem="LaE-fk-F7C" firstAttribute="top" secondItem="rp5-b9-Sq6" secondAttribute="top" id="lvd-9T-BXN"/>
                            <constraint firstItem="rp5-b9-Sq6" firstAttribute="trailing" secondItem="j0I-VF-LsZ" secondAttribute="trailing" constant="30" id="mSc-l6-ND5"/>
                            <constraint firstItem="3JA-14-EuL" firstAttribute="centerX" secondItem="dmh-qa-NgT" secondAttribute="centerX" id="vZS-uS-lax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp5-b9-Sq6"/>
                    </view>
                    <connections>
                        <outlet property="ammoniaTF" destination="R6Y-Nh-VuU" id="4Dk-Mw-BG7"/>
                        <outlet property="nitrateTF" destination="j0I-VF-LsZ" id="2TG-Pd-pNd"/>
                        <outlet property="nitriteTF" destination="Bza-Ed-Pav" id="hPn-tS-O3f"/>
                        <outlet property="phTextField" destination="pZs-YA-jnY" id="2ZR-Y6-9fG"/>
                        <segue destination="vUx-hm-18Z" kind="unwind" identifier="unwindToFront" unwindAction="prepareForUnwind:" id="5No-2S-H04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoY-ia-Zbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vUx-hm-18Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3756" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tDu-7J-z8B"/>
    </inferredMetricsTieBreakers>
</document>
